<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Scripts/LeapControl.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/TwistToFace.cs" Line="25" Column="101" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="15" Column="2" />
      <File FileName="Assets/Standard Assets/Scripts/LeapControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>