<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Scripts/LeapControl.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Materials/Distort.shader" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/TwistToFace.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/TurnToFace.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/SkeletalHand.cs" Line="14" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/LeapControl.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>