<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../statuevision-master 4/Unity/StatueVision Test Project/Assets/Standard Assets/Scripts/CrossPlatformInputOne/StandaloneInput.cs">
    <Files>
      <File FileName="../../../statuevision-master 4/Unity/StatueVision Test Project/Assets/Standard Assets/Scripts/CrossPlatformInputOne/StandaloneInput.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>