<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Scripts/Hands/SkeletalHand.cs">
    <Files>
      <File FileName="Assets/LeapMotion/Scripts/Hands/HandModel.cs" Line="134" Column="28" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/LeapControl.cs" Line="9" Column="35" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/SkeletalHand.cs" Line="30" Column="20" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/RigidHand.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>